\relax 
\citation{tang2015extreme}
\citation{li2017neural}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:MRR}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 购买预测数据中冷启动用户的比例}}{2}}
\newlabel{coldstartuser}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scrapy环境部署成功}}{2}}
\newlabel{fig:ucas-logo}{{1}{2}}
\citation{guo2019buying}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 返回BeautifulSop对象}}{3}}
\newlabel{fig:ucas-logo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解析并获取目标对象}}{3}}
\newlabel{fig:ucas-logo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 爬虫结果存储}}{4}}
\newlabel{fig:ucas-logo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 爬虫执行的主函数}}{4}}
\newlabel{fig:ucas-logo}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSV保存的爬虫数据}}{4}}
\newlabel{fig:ucas-logo}{{6}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{tang2015extreme}{1}
\bibcite{li2017neural}{2}
\bibcite{guo2019buying}{3}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
