\documentclass{article}

%
% 引入模板的style文件
%
\usepackage{homework}


%
% 封面
%

\title{
	\includegraphics[scale = 0.45]{images/title/ucas-logo1.png}\\
    \vspace{1in}
    \textmd{\textbf{\hmwkClass\ \hmwkTitle}}\\
    \textmd{\textbf{\hmwkSubTitle}}\\
    \normalsize\vspace{0.1in}\small{\hmwkCompleteTime }\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ }}\\
    \vspace{3in}
}

\author{\hmwkAuthorName \\ 
	\hmwkAuthorStuID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}


%
% 正文部分
%
\begin{document}


\maketitle


%\include{chapters/ch01}


\pagebreak

\begin{homeworkProblem}
\textbf{1.	选择的爬虫工具是什么？该工具具有什么特点？}\\
	\textbf{Solution:}\\
	{\color{blue}Python的Scrapy框架~\cite{tang2015extreme}，。}


\end{homeworkProblem}


\begin{homeworkProblem}
	\textbf{2.	爬虫工具环境部署成功截图。}\\
	\textbf{Solution:}\\
	\begin{figure}[H]  % 这里记得用[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/fig1}
		\caption{Scrapy is successfully installed.}
		\label{fig:ucas-logo}
	\end{figure}
	
\end{homeworkProblem}


\pagebreak

\begin{homeworkProblem}
\textbf{3.	爬取豆瓣电影Top250页面~\cite{guo2019buying}， 开始的URL：https://movie.douban.com/top250，获取每部电影的序号、片名、导演、编剧、主演、类型、制作国家/地区、语言、上映日期、片长、又名、豆瓣评分和剧情简介等内容，将数据存入本地txt或者xlsx文件。}\\
\textbf{Solution:}\\
{\color{blue}}
	

\end{homeworkProblem}
\pagebreak

\begin{homeworkProblem}
\textbf{4.附加题：在上述的爬虫程序中将获取的数据直接传入数据库，选择的什么数据库，导入数据的代码的截图和最终数据查询的截图。}\\
\textbf{Solution:}\\
{\color{blue}}
\end{homeworkProblem}


% 引用文献
\bibliographystyle{unsrt}  % unsrt:根据引用顺序编号
\bibliography{refs}


\end{document}
